<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Nick Buraglio" />
<meta name="description" content="A wealth of run on sentences, misspelled words, and grammatical errors related to Routing, Switching, Security, Strategy…." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://forwardingplane.net/post/664/">
<meta property="og:title" content="Don&#39;t fear the reaper" />
<meta property="og:description" content="I have been buried in stuff to work on lately. The amazing part of this is that it is all very interesting and things I want to do and learn. The exhausting part is that there is an overwhelming amount of it. It is a good problem to have. The list of things goes on and on (and obviously I don&rsquo;t do all of this stuff by myself, we have an amazing team) but the short list is a pretty tall order." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/post/664/" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Don&#39;t fear the reaper"/>
<meta name="twitter:description" content="I have been buried in stuff to work on lately. The amazing part of this is that it is all very interesting and things I want to do and learn. The exhausting part is that there is an overwhelming amount of it. It is a good problem to have. The list of things goes on and on (and obviously I don&rsquo;t do all of this stuff by myself, we have an amazing team) but the short list is a pretty tall order."/>


<meta itemprop="name" content="Don&#39;t fear the reaper">
<meta itemprop="description" content="I have been buried in stuff to work on lately. The amazing part of this is that it is all very interesting and things I want to do and learn. The exhausting part is that there is an overwhelming amount of it. It is a good problem to have. The list of things goes on and on (and obviously I don&rsquo;t do all of this stuff by myself, we have an amazing team) but the short list is a pretty tall order.">



<meta itemprop="wordCount" content="651">



<meta itemprop="keywords" content="Musings,OpenFlow," />


<link rel="stylesheet" href="https://forwardingplane.net/css/layout.css" />


<link rel="stylesheet" href="https://forwardingplane.net/css/default-dark.css" />




<title>


     Don&#39;t fear the reaper 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://forwardingplane.net/">ForwardingPlane.net</a>
    </div> 

    
    
    <a class="nav-item" href="https://forwardingplane.net/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/about"><div class="nav-item-title">about</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/configuration-archive"><div class="nav-item-title">configuration-archive</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">in</div></a>
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Don&#39;t fear the reaper </h1>
    <div class="content"> <p>I have been buried in stuff to work on lately.  The amazing part of this is that it is all very interesting and things I want to do and learn.  The exhausting part is that there is an overwhelming amount of it.  It is a good problem to have. The list of things goes on and on (and obviously I don&rsquo;t do all of this stuff by myself, we have an amazing team) but the short list is a pretty tall order.  I need to really learn MPLS and deploy a decent sized MPLS network over the span of a state. There is an immeasurable amount of amazing research going on that needs unmolested network access (translated: no security appliances in line), so securing that in a supportable and efficient way is on the table. There is the normal day-to day. There is capacity planning and base lining. Then there are the interesting pieces of OpenFlow, SDN and disruptive technologies.  Try to keep up with that and do a day job.  Now try to do that with a family too.  Wait?  Where did my time for sleep and the gym go? You get the point. My caveman mind needs to optimize these things to be able to even function, so, I make patterns.  I have to create ways to relate one thing to the next so I can keep track of them.  It&rsquo;s not always efficient but it works fairly well.  In doing so I had made this relation that OpenFlow was not really that different.  I&rsquo;ve been around long enough that I remember doing frame relay and ATM on the wide area (and ATM even within data centers to servers).  I have been learning MPLS pretty intensely since my exposure to it was limited and ave spent significant time [when I should have been sleeping] to that technology.  Doing what I&rsquo;ve done and learning what I&rsquo;ve learned has revealed to me that none of this stuff is new. Everything that is old is new again. &hellip;mostly. Reading <a href="http://etherealmind.com/overlay-networking-is-more-and-better-while-ditching-the-toxic-sludge/">this article</a> by <a href="https://twitter.com/etherealmind">Greg Ferro</a> about overlay networks solidified this for me. ATM and Frame Relay are not dissimilar to MPLS in many regards.  MPLS took something that worked ok and made it better.  OpenFlow is taking something that works and making it better. Mark Twain said it best, I think (paraphrased): <em>[&hellip;For substantially all ideas are second-hand, consciously and unconsciously drawn from a million outside sources, and daily used by the garnerer with a pride and satisfaction born of the superstition that he originated them; whereas there is not a rag of originality about them anywhere except the little discoloration they get from his mental and moral calibre and his temperament, and which is revealed in characteristics of phrasing. When a great orator makes a great speech you are listening to ten centuries and ten thousand men — but we call it his speech, and really some exceedingly smail portion of it is his. But not enough to signify&hellip;.]</em> An original idea is very, very  rare. So why, then, are so many people afraid of change?  The only constant <em><strong>is</strong></em> change.  Case in point: IPv6.  Yes, I&rsquo;m going to harp about IPv6.  We actually <em>need</em> it and yet, even today, there is still significant resistance.  Why is SDN and OpenFlow creating such a buzz?  Why is there such vehement resistance? I&rsquo;ll wager that MPLS was met with similar regard when it was being proposed and developed.  I&rsquo;ve even seen significant resistance to it on mailing lists within the last 6 months.  While agree that there is a place and time for everything, being open is key to success.  Just because something works doesn&rsquo;t mean that there aren&rsquo;t better, stronger, faster, more efficient ways to accomplish it. Give those things a try and see, don&rsquo;t write them off.  Don&rsquo;t wait for someone else to test the water.  Jump in and test it yourself.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/musings">#Musings</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/openflow">#OpenFlow</a>
      </div>
    
</div>

    <div class="date"> 1 Jan 0001 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forwwardingplane" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://forwardingplane.net/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

