<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Nick Buraglio" />
<meta name="description" content="A wealth of run on sentences, misspelled words, and grammatical errors related to Routing, Switching, Security, Strategy…." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://forwardingplane.net/post/brocade-vdx-first-impressions/">
<meta property="og:title" content="Brocade VDX First Impressions...." />
<meta property="og:description" content="I recently had the opportinity to work with the much-anticipated Brocade VDX &ldquo;Ethernet Fabric&rdquo; platform. I do admit tha tI&rsquo;m intrigued by this product. I&rsquo;d seen it work multiple times in demos and it worked so well and looked to easy that we actively tried to throw curve balls at the demo organizer to prove it wasn&rsquo;t canned. It succeeded. The hardware hashing across the VLAGs is very slick. The VMware VSwitch integration worked well and was handy." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/post/brocade-vdx-first-impressions/" />
<meta property="article:published_time" content="2012-12-08T17:53:00+00:00" />
<meta property="article:modified_time" content="2012-12-08T17:53:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brocade VDX First Impressions...."/>
<meta name="twitter:description" content="I recently had the opportinity to work with the much-anticipated Brocade VDX &ldquo;Ethernet Fabric&rdquo; platform. I do admit tha tI&rsquo;m intrigued by this product. I&rsquo;d seen it work multiple times in demos and it worked so well and looked to easy that we actively tried to throw curve balls at the demo organizer to prove it wasn&rsquo;t canned. It succeeded. The hardware hashing across the VLAGs is very slick. The VMware VSwitch integration worked well and was handy."/>


<meta itemprop="name" content="Brocade VDX First Impressions....">
<meta itemprop="description" content="I recently had the opportinity to work with the much-anticipated Brocade VDX &ldquo;Ethernet Fabric&rdquo; platform. I do admit tha tI&rsquo;m intrigued by this product. I&rsquo;d seen it work multiple times in demos and it worked so well and looked to easy that we actively tried to throw curve balls at the demo organizer to prove it wasn&rsquo;t canned. It succeeded. The hardware hashing across the VLAGs is very slick. The VMware VSwitch integration worked well and was handy.">


<meta itemprop="datePublished" content="2012-12-08T17:53:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-12-08T17:53:00&#43;00:00" />
<meta itemprop="wordCount" content="793">



<meta itemprop="keywords" content="Brocade,Data Center,Data Center,Lab Time," />


<link rel="stylesheet" href="https://forwardingplane.net/css/layout.css" />


<link rel="stylesheet" href="https://forwardingplane.net/css/default-dark.css" />




<title>


     Brocade VDX First Impressions.... 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://forwardingplane.net/">ForwardingPlane.net</a>
    </div> 

    
    
    <a class="nav-item" href="https://forwardingplane.net/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/about"><div class="nav-item-title">about</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/configuration-archive"><div class="nav-item-title">configuration-archive</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">in</div></a>
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Brocade VDX First Impressions.... </h1>
    <div class="content"> <p>I recently had the opportinity to work with the much-anticipated <a href="http://www.brocade.com/launch/cloud-clarity/solutions-technology-innovation.html">Brocade VDX &ldquo;Ethernet Fabric&rdquo;</a> platform.  I do admit tha tI&rsquo;m intrigued by this product.  I&rsquo;d seen it work multiple times in demos and it worked so well and looked to easy that we actively tried to throw curve balls at the demo organizer to prove it wasn&rsquo;t canned. <img src="http://www.brocade.com/images/products/vdx-6720-dc-switches/VDX6720-24_front_large.jpg" alt="" /> It succeeded. The hardware hashing across the VLAGs is very slick.  The VMware VSwitch integration worked well and was handy.  With the movement to virtualization, this is an important piece for most data center folks. That being said, some people have very specific data center requirements that aren&rsquo;t really the same as an enterprise.  For example:</p>

<ul>
<li>Don&rsquo;t firewall everything at the DC. That&rsquo;s right. I said it.  Firewalls don&rsquo;t solve all security problems.  Take that &ldquo;defense in depth&rdquo;!</li>
<li>A potential need to do non-standard or experimental protocols.</li>
<li>A lot of line rate 10G internally and to the rest of network.</li>
<li>Integration with legacy, existing and or in-house written tools</li>
<li>Need for GSLB/SLB</li>
<li>Self Healing</li>
<li>Ease of fabric upgrade (software upgrade doesn&rsquo;t cause fabric isolation)</li>
<li>Ease of fabric upgrade (increase LAG numbers and capacity easily)</li>
<li>Multi-Homed hosts</li>
<li>IPv4</li>
<li>IPv6</li>
<li>IPv4 Multicast</li>
<li>Future SDN support</li>
<li>NAT</li>
<li>Public Address space</li>
<li>All at the same time</li>
</ul>

<p>But I digress.  We can get into the Data Center design details later.  Below would be a theoretical data center reference design for a fabric deployment.  Please bear in mind that I mostly like to focus on the WAN and SP bits, so take my data center speculations and musings with a grain of salt.</p>

<p><a href="http://www.forwardingplane.net/wp-content/uploads/2012/11/Flexible-DC.jpg"><img src="http://www.forwardingplane.net/wp-content/uploads/2012/11/Flexible-DC.jpg" alt="" title="Flexible DC" /></a>   The Brocade VDX does most of what can be expected of a layer 2 fabric.  It really is the &ldquo;easy&rdquo; part of a DC design.  If you can avoid STP, I would heavily recommend it.  I have an unnatural dislike for spanning tree. The unexpected things I ran into with my very brief hands-on with the VDX were just that, unexpected.  I could reliably crash ssh on the boxes by sending a public key at login, which is default behavior for a normal ssh client.  This was very annoying and implied that they don&rsquo;t yet support ssh keys for authentication.  One can work around it by doing <em>ssh -o PubkeyAuthentication=no -l <name></em> and worked with the newest version of putty, which I don&rsquo;t use.  The version of OpenSSH on my Mac running 10.8.2 had an issue with it, as did the linux jumphost I used. There is no way, in current software to manage this centrally like you can with qfabric.  Each device is an individual switch.  I suspect this will change since it&rsquo;s pretty inconvenient and I know many folks have asked for it.  This was my biggest issue with it. It doesn&rsquo;t run spanning tree.  It has a loop detection mechanism, but it isn&rsquo;t spanning tree.  It&rsquo;s not meant to have anything but end hosts or other VDX plugged into it from what I gather, other than uplinks. Unknown SDN roadmap.  Currently it&rsquo;s unsupported but with the level of commitment that Brocade has given to SDN so far, I&rsquo;m cautiously optimistic. Untested Layer 3 capabilities.  It&rsquo;s a new platform and they&rsquo;ve just added layer3 into it.  I have no intention of testing the layer3 capabilities since I doubt that I&rsquo;d want to route on them. Unknown IPv6 RA guard status.  Tis is important and I&rsquo;m fairly certain they&rsquo;ll add it, but it wasn&rsquo;t in the code load that we had at SC12, at least that I could find. It is easily integrated into RANCID. <a href="http://www.forwardingplane.net/2012/11/vdxrancid-contrib-scripts/">I hacked together a script to do this</a> in about 10 minutes and I&rsquo;m an awful programmer. It looks EXACTLY like IOS so folks familiar with Ciscos venerable IOS command line will have absolutely no issue picking this right up. Some of the things I didn&rsquo;t get to do during this first run were to put a packet cannon like an IXIA on it and jam traffic up to, and ideally beyond the limits and see how it reacts and to point existing SNMP based tools at it (other than basic up/down status).  I&rsquo;d also like to push the limits of the interconnect between geographic locations and see the latency and efficiency of the VLAG ports when moving traffic and virtual machines.  With luck these will happen at some point soon. Bear in mind that this is a relatively new product.  I would probably place the best competitor for this as the Juniper Qfabric or Microfabric, bith of which are a larger scale product and suffer from some of the same issues.  I&rsquo;m excited to see more about it, it did its job pretty well.  Juniper and cisco take notice, these bits are important and <a href="http://www.plexxi.com">more than just brocade are working on it</a>.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/brocade">#Brocade</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/data-center">#Data Center</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/data-center">#Data Center</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/lab-time">#Lab Time</a>
      </div>
    
</div>

    <div class="date"> 8 Dec 2012 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forwwardingplane" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://forwardingplane.net/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

