<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Nick Buraglio" />
<meta name="description" content="A wealth of run on sentences, misspelled words, and grammatical errors related to Routing, Switching, Security, Strategy…." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://forwardingplane.net/post/ipv6-qa-for-isps/">
<meta property="og:title" content="IPv6 Q&amp;A for ISPs" />
<meta property="og:description" content="As a follow on to my post on why small to medium ISPs should deploy IPv6 and the associated APNIC blog post, I have begun to compile a list of commonly asked questions IPv6 and their answers in relation to how a small to medium sized ISP can (and should) deploy IPv6. Expect this list to change and grow over time. -&mdash;&ndash;
Q: Is there DHCP in IPv6? 
-&mdash;&ndash;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/post/ipv6-qa-for-isps/" />
<meta property="article:published_time" content="2018-12-15T01:21:09+00:00" />
<meta property="article:modified_time" content="2018-12-15T01:21:09+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IPv6 Q&amp;A for ISPs"/>
<meta name="twitter:description" content="As a follow on to my post on why small to medium ISPs should deploy IPv6 and the associated APNIC blog post, I have begun to compile a list of commonly asked questions IPv6 and their answers in relation to how a small to medium sized ISP can (and should) deploy IPv6. Expect this list to change and grow over time. -&mdash;&ndash;
Q: Is there DHCP in IPv6? 
-&mdash;&ndash;"/>


<meta itemprop="name" content="IPv6 Q&amp;A for ISPs">
<meta itemprop="description" content="As a follow on to my post on why small to medium ISPs should deploy IPv6 and the associated APNIC blog post, I have begun to compile a list of commonly asked questions IPv6 and their answers in relation to how a small to medium sized ISP can (and should) deploy IPv6. Expect this list to change and grow over time. -&mdash;&ndash;
Q: Is there DHCP in IPv6? 
-&mdash;&ndash;">


<meta itemprop="datePublished" content="2018-12-15T01:21:09&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-15T01:21:09&#43;00:00" />
<meta itemprop="wordCount" content="565">



<meta itemprop="keywords" content="IPv6,IPv6,Strategy Series," />


<link rel="stylesheet" href="https://forwardingplane.net/css/layout.css" />


<link rel="stylesheet" href="https://forwardingplane.net/css/default-dark.css" />




<title>


     IPv6 Q&amp;A for ISPs 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://forwardingplane.net/">ForwardingPlane.net</a>
    </div> 

    
    
    <a class="nav-item" href="https://forwardingplane.net/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/about"><div class="nav-item-title">about</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/configuration-archive"><div class="nav-item-title">configuration-archive</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">in</div></a>
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> IPv6 Q&amp;A for ISPs </h1>
    <div class="content"> <p>As a follow on to my post on <a href="https://www.forwardingplane.net/2018/09/as-a-small-to-medium-isp-why-you-should-deploy-ipv6/">why small to medium ISPs should deploy IPv6</a> and the associated <a href="https://blog.apnic.net/2018/12/13/three-reasons-why-ipv6-is-worth-the-effort/">APNIC blog post,</a> I have begun to compile a list of commonly asked questions IPv6 and their answers in relation to how a small to medium sized ISP can (and should) deploy IPv6. Expect this list to change and grow over time. </p>

<p>-&mdash;&ndash;<br />
<strong>Q: Is there DHCP in IPv6? </strong><br />
-&mdash;&ndash;</p>

<p>A:  There are <a href="https://en.wikipedia.org/wiki/DHCPv6">multiple DHCPv6 implementations</a>, the one I like to use is isc-dhcpd as it tends to have the best standard support, is incredibly feature rich and well documented and is very scalable, but there are multiple options. <br />
-&mdash;&mdash;<br />
<strong>Q: How does one know what IP address the CPE has?</strong><br />
-&mdash;&ndash;<br />
A: DUID (DHCP Unique Identifier), PPPoE, etc. There are several ways. <br />
-&mdash;&mdash;<br />
<strong>Q: How does one perform traffic shaping for the entire /64 (or /48, or other nibble boundary block) assigned to the customer?</strong><br />
-&mdash;&ndash;<br />
A: Don’t shape on L3, it doesn’t scale. Shape on L2 at the CPE or use PPPoE. <br />
-&mdash;&ndash;<br />
<strong>Q) Can a dynamic CPE environment where devices can pull addresses with minimal input and work from the provider still work?</strong><br />
-&mdash;&ndash;<br />
A: Yes, DHCPv6 and <a href="https://en.wikipedia.org/wiki/Prefix_delegation">DHCPv6-PD</a> handle these functions. There are well traveled and well vetted how-to’s for this. It is how the large incumbent providers work, regardless of delivery last mile (DSL, DOCSIS, Fixed wireless, etc.) </p>

<p>-&mdash;&mdash;<br />
<strong>Q: How does the host configure a host address? </strong><br />
-&mdash;&mdash;</p>

<p>A: Most devices will use what is called SLAAC. Addresses are auto-generated based on a MAC. A given host will have multiple IPv6 addresses and this is normal. There will also be the following on a HOST:<br />
A link local address on every interface (starts with fe80: and is used for any communication on the same L2 segment)<br />
A privacy address that rotates which much of the traffic will be worked from<br />
An EUI-64 address (the auto configured address)<br />
Potentially, but only when configured:<br />
A DHCPv6 assigned address. <br />
A Static Address</p>

<p>On the ISP side, you’ll see any or all of the following:<br />
A link local address (starts with fe80:)<br />
An EUI-64 address<br />
A static address<br />
A prefix delegated prefix</p>

<p>———<br />
Other commonly questions and advice</p>

<p>Come up with a reasonable IPv6 address plan before you start - work through it as you can. Start with your backbone<br />
You will no longer memorize addresses (which you should not do anyway), instead, do two things:</p>

<p>Think of all prefixes like you would consider a unique IPv4 address 4.2.2.<sup>2</sup>&frasl;<sub>32</sub> ==2001:db8:44:22::/64<br />
IPv6 addresses are written with the CIDR prefix (see above)</p>

<p>Use DNS for everything you can - an IPAM like NetBox is your friend<br />
It’s ok if your customers prefix delegation does not have reverse DNS<br />
It’s ok to publicly address your infrastructure with IPv6. Use a single /48 dedicated for all infrastructure and then create an ACL at the network border to limit access<br />
Public addresses for your customers are ok. <br />
There is no NAT as in the IPv4 world, and there should not be NAT for IPv6. Period. <br />
Yes, you want to dual-stack. It’s ok to have RFC1918 space plus public IPv6. In fact, that’s the most prevalent model (look at your cell phone)<br />
You will have devices that won’t do IPv6. That’s expected. <br />
Yes, you can do IPv6 only, but it’s significantly harder to manage than a standard dual stack network.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/ipv6">#IPv6</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/ipv6">#IPv6</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/strategy-series">#Strategy Series</a>
      </div>
    
</div>

    <div class="date"> 15 Dec 2018 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forwwardingplane" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://forwardingplane.net/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

