I&#8217;ve been a \*BSD user since around 1997, when I installed NetBSD on a Mac SE 30 that I got for free. I was always intrigued with alternative operating systems like BeOS, \*BSD, Plan9 and Linux so it made sense that I&#8217;d poke around with different systems.

<div>
  I&#8217;d gone back and forth from OpenBSD to FreeBSD but eventually settled on FreeBSD as my OS of choice. I ran it as a desktop before MacOS X came out and was generally happy with it. I learned most of the common flavors of Linux over the years out of curiosity and necessity but always went back to BSD for anything critical.
</div>

<div>
</div>

<div>
  I&#8217;m sad to say that I think this is changing.
</div>

<div>
</div>

<div>
  I feel like a bit of a sell out, it was always cool to say I ran FreeBSD and to silently look at Linux users as nerdy dorks that were afraid of girls that lived in their mothers basement and talked about <a href="http://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> and <a href="http://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a> like they are demigods. </p> 
  
  <div>
    As I get busier both personally and professionally, it&#8217;s becoming more of a chore to manage a BSD system or a set of BSD systems. The ports collection is clunky and annoying to use once I saw the elegance of something like apt. The software support for the stuff I do every day either available for linux first or only available under linux. Network tunables like web100 are linux specific. HPC clusters are almost exclusively Linux. The straw that has broken the camels back is <a href="http://www.thc.org/thc-ipv6/">THC-IPv6</a>. I had a need to do some IPv6 testing that required poking at equipment in a way that tests it&#8217;s metal. I needed tools to try to break the network and do other nefarious things. <a href="http://www.thc.org/thc-ipv6/">THC-IPv6</a> fits the bill. It works ONLY under Linux due to the use of /proc. Yes, you can make /proc work under FreeBSD, but it&#8217;s annoying and I&#8217;m fairly certain that the code still won&#8217;t build without hackery that I&#8217;m not willing to do.
  </div>
  
  <div>
  </div>
  
  <div>
    I&#8217;d been poking around with Debian for years as an alternative for those things that just don&#8217;t run under BSD. The tools I need have been building fine under Debian and Ubuntu. It&#8217;s just *easy*.
  </div>
</div>

<div>
  I&#8217;ll still hold a place in my heart for BSD, I think the license it FAR superior (GPL has a host of issues that I&#8217;m not comfortable with), but for now, Im going to have to &#8220;sell out&#8221; and use Linux. Mark the calendar, this is the day the music died.
</div>

<div>
</div>

<div>
  [[ This is a content summary only. Visit my website for full links, other content, and more! ]]
</div>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-36" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-36" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-36" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-36" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2011/06/better-support-for-linux-and-annoyed-about-it/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>