It looks like MacOS 10.7 (Lion) has fully functioning DHCPv6. It&#8217;s about time.

Before:

[<img style="cursor:pointer; cursor:hand;width: 400px; height: 343px;" src="http://1.bp.blogspot.com/-6FQwzCiawpg/TjDWmwrbONI/AAAAAAAAAEI/9mOtP9fMbqE/s400/Screen%2BShot%2B2011-07-25%2Bat%2B8.45.24%2BPM.png" border="0" alt=""id="BLOGGER_PHOTO_ID_5634239095230904530" />](http://1.bp.blogspot.com/-6FQwzCiawpg/TjDWmwrbONI/AAAAAAAAAEI/9mOtP9fMbqE/s1600/Screen%2BShot%2B2011-07-25%2Bat%2B8.45.24%2BPM.png)

After:

[<img style="cursor:pointer; cursor:hand;width: 400px; height: 366px;" src="http://4.bp.blogspot.com/-stFnUb3g1zI/TjDW1MDpOyI/AAAAAAAAAEY/YgG7fXCfujY/s400/Screen%2BShot%2B2011-07-26%2Bat%2B7.18.45%2BAM.png" border="0" alt=""id="BLOGGER_PHOTO_ID_5634239343098411810" />](http://4.bp.blogspot.com/-stFnUb3g1zI/TjDW1MDpOyI/AAAAAAAAAEY/YgG7fXCfujY/s1600/Screen%2BShot%2B2011-07-26%2Bat%2B7.18.45%2BAM.png)

pfSense setup:

[<img style="cursor:pointer; cursor:hand;width: 400px; height: 341px;" src="http://2.bp.blogspot.com/-gSN5Rx7vIUU/TjDW0t1BcEI/AAAAAAAAAEQ/1hQNIlCJl30/s400/Screen%2BShot%2B2011-07-26%2Bat%2B7.16.50%2BAM.png" border="0" alt=""id="BLOGGER_PHOTO_ID_5634239334984020034" />](http://2.bp.blogspot.com/-gSN5Rx7vIUU/TjDW0t1BcEI/AAAAAAAAAEQ/1hQNIlCJl30/s1600/Screen%2BShot%2B2011-07-26%2Bat%2B7.16.50%2BAM.png)

Using Internet Systems Consortium DHCP Server 4.2.1-P1 as the server (on my pfSense box) I am able to get not only a privacy address (via stateless autoconfigure) but also a normal EUI-64 address as well as an IPv6 address via dhcpv6. 

<div>
</div>

<div>
  I didn&#8217;t do anything except use the &#8220;Automatic&#8221; setting in the network control panel, so out of the box OSX 10.7 &#8220;Lion&#8221; looks like it does the right thing with DHCPv6, at least at face value.</p> 
  
  <div>
    <div>
      <span><span style="white-space: pre;"><br /></span></span>
    </div>
    
    <div>
    </div>
    
    <p>
      </div> </div> 
      
      <div>
        [[ This is a content summary only. Visit my website for full links, other content, and more! ]]
      </div>
      
      <div class="sharedaddy sd-sharing-enabled">
        <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
          <h3 class="sd-title">
            Share this:
          </h3>
          
          <div class="sd-content">
            <ul>
              <li class="share-twitter">
                <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-33" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
              </li>
              <li class="share-email">
                <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
              </li>
              <li class="share-print">
                <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/" target="_blank" title="Click to print"><span>Print</span></a>
              </li>
              <li class="share-linkedin">
                <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-33" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
              </li>
              <li class="share-facebook">
                <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-33" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
              </li>
              <li class="share-reddit">
                <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
              </li>
              <li class="share-tumblr">
                <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
              </li>
              <li class="share-pinterest">
                <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-33" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
              </li>
              <li class="share-pocket">
                <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2011/07/osx-10-7-lion-dhcpv6-client-working-with-pfsense-server/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
              </li>
              <li class="share-end">
              </li>
            </ul>
          </div>
        </div>
      </div>