<div>
  <p>
    <em>I&#8217;m way overdue for a soapbox session &#8212; I found this one in my drafts and thought it was something I needed to put out there. It&#8217;s already dated in terminology but that actually helps make the point &#8211; it&#8217;s hard to keep up. </em>
  </p>
</div>

<div>
  Lets throw this out there: social media can be exhausting. Do not misunderstand me, it’s a great tool for communication, obtaining and disseminating information as well as standard goofing around. It’s also a serious business for a huge amount of companies. I use it extensively myself and I’ll assume there is a pretty good chance you followed a tweet or other social media link to get here. However, for a green network engineer looking for a path forward it can be a bit daunting. Those my age never had the social media aspect to deal with when we were learning, we may have had IRC or other haphazard back channels to bounce ideas and questions, but for the most part, the resources were far more limited than they are today. In actuality, I believe that this was a bit of an advantage that we had over today: we were often forced to bulldoze through problems, making mistakes that taught us deep understandings of the inner working of that given technology. It also sucked a lot more [time].
</div>

<div>
  Am I right? Maybe. Maybe not. Who is to say? These days I take full advantage of the wealth of information that is the internet for both personal and professional tasks, I would be a tad crazy not to. It&#8217;s why I write the tech stuff I write.
</div>

<div>
  <div>
    With all of that, though, comes so many buzzwords and so much hype that it is very easy for an aspiring network engineer (or any professional IT hopeful, student or casual techie) to become completely overwhelmed by simply looking at twitter and following a handful of key players. I’ve been doing what I do with networks since the 1990s and even I have been feeling a little overwhelmed by the sheer number of “Network Engineer Killer” or “Must know” technologies being thrown around in the last few years. It&#8217;s both exciting, encouraging and at the same time enough to make even the most grizzly engineer feel snowed under.
  </div>
  
  <div>
  </div>
  
  <div>
    Wait for it……Cloud. No wait, DevOps. Containers! NO! NO! SDN! They&#8217;re all cool and they&#8217;re all important. They are also a lot to take in.
  </div>
  
  <div>
  </div>
  
  <div>
    I have been thinking a great deal about DevOps and SDN lately. Being a really, really bad developer, DevOps is a tad uncomfortable for me. It is an obviously useful skill set: Understanding code and automation. It’s powerful and <b>will</b> make your professional life easier. Do you need to obsess over it? Probably not (do you need to obsess over any of it?!?). Remember that internet thing that I mentioned before? Yeah, there are a lot of resources there. Search engines are your friend.
  </div>
  
  <div>
    Will you need to know the concepts? For sure. Guess what, though? There are a <strong>ton</strong> of resources for that too.
  </div>
</div>

<div>
  <div>
  </div>
  
  <div>
    As I was brainstorming this, I mind-mapped some of the things that jumped into my brain [<a href="https://mindnode.com/" target="_blank">mindnode pro</a> is a fantastic app for this, I highly recommend it]. Things that get a lot of attention and maybe deserve a cursory glance. Lets break them down in a simple-ish and concise-ish manner and understand that by the time of this writing I’m positive it will be outdated and there will be some new whiz-bang thing that the marketing machine will be saying is the “something-killer&#8221;.
  </div>
  
  <div>
    Here are the high level things I see thrown around a lot. For what it’s worth, OpenDayLight has <a href="http://www.opendaylight.org/project/technical-overview">a page</a> with some definitions that is pretty good, too.
  </div>
</div>

<div>
  <div>
  </div>
  
  <div>
     <a href="http://www.forwardingplane.net/wp-content/uploads/2015/07/Networking-Tech-Relationships.png"><img class=" wp-image-1319 alignleft" src="http://www.forwardingplane.net/wp-content/uploads/2015/07/Networking-Tech-Relationships.png" alt="Networking Tech Relationships" width="692" height="474" /></a>
  </div>
</div>

<div>
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
  </div>
  
  <div>
    This is absolutely <u><b>not</b></u> all-encompassing and is likely missing major things, however, the point is really not to be accurate as much as it is to demonstrate that there is a <u><b>monumental</b></u> amount of scope that is in some ways interconnected and in other ways completely autonomous. It is also pretty clear that due to the nature of what “DevOps” is, it has ties into many other things.
  </div>
  
  <div>
    The biggest take-away is that the communication paths need to be there &#8211; Better communication between these specializations makes for better, more secure, more usable tools.
  </div>
  
  <div>
    It is how the DevOps is done, <strong>not</strong> what it is doing.
  </div>
  
  <div>
  </div>
  
  <div>
    What I am really getting at here is that there is no need to get overwhelmed. You don’t need to know all of this stuff. If you know a little about most of it and a lot about one or two topics, then in my opinion you are doing really, really well.
  </div>
  
  <div>
    My best advice to any new IT person is not to know everything but to know where to find it &#8211; and then share what you learned.
  </div>
  
  <div>
  </div>
</div>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1320" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1320" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1320" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1320" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2016/01/buzzwords-technology-terminology-interconnection-modern-networking/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>