


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/forwardingplane.net\/"
        },
        "articleSection" : "posts",
        "name" : "Net Neutrality changes could force better fiber networks",
        "headline" : "Net Neutrality changes could force better fiber networks",
        "description" : "Many regular internet users are extremely upset about the recent proposed changes the FCC has opened for comments about the delivery and provisioning of internet services. Watch this video if you\x26rsquo;re unaware of the high emotions it has evoked: While these are proposed rules and are not in any way finalized, there is real concern that they may become law. Where this is problematic is that it opens up the possibility of some real misuse, abuse or simple misunderstanding of needs and services.",
        "inLanguage" : "en",
        "author" : "Nick Buragliotruenativemain",
        "creator" : "Nick Buragliotruenativemain",
        "publisher": "Nick Buragliotruenativemain",
        "accountablePerson" : "Nick Buragliotruenativemain",
        "copyrightHolder" : "Nick Buragliotruenativemain",
        "copyrightYear" : "2014",
        "datePublished": "2014-05-17 18:40:25 \x2b0000 \x2b0000",
        "dateModified" : "2014-05-17 18:40:25 \x2b0000 \x2b0000",
        "url" : "https:\/\/forwardingplane.net\/2014\/05\/net-neutrality-changes-could-force-better-fiber-networks\/",
        "wordCount" : "631",
        "keywords" : [ "Crystal Ball","Musings","Soap Box","Blog" ]
    }
    </script>
        
            <title>Net Neutrality changes could force better fiber networks - ForwardingPlane.net</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.58.3" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Net Neutrality changes could force better fiber networks"/>
<meta name="twitter:description" content="Many regular internet users are extremely upset about the recent proposed changes the FCC has opened for comments about the delivery and provisioning of internet services. Watch this video if you&rsquo;re unaware of the high emotions it has evoked: While these are proposed rules and are not in any way finalized, there is real concern that they may become law. Where this is problematic is that it opens up the possibility of some real misuse, abuse or simple misunderstanding of needs and services."/>

        <meta property="og:title" content="Net Neutrality changes could force better fiber networks" />
<meta property="og:description" content="Many regular internet users are extremely upset about the recent proposed changes the FCC has opened for comments about the delivery and provisioning of internet services. Watch this video if you&rsquo;re unaware of the high emotions it has evoked: While these are proposed rules and are not in any way finalized, there is real concern that they may become law. Where this is problematic is that it opens up the possibility of some real misuse, abuse or simple misunderstanding of needs and services." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/" />
<meta property="article:published_time" content="2014-05-17T18:40:25+00:00" />
<meta property="article:modified_time" content="2014-05-17T18:40:25+00:00" />

        <meta property="og:image" content="https://forwardingplane.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Net Neutrality changes could force better fiber networks">
<meta itemprop="description" content="Many regular internet users are extremely upset about the recent proposed changes the FCC has opened for comments about the delivery and provisioning of internet services. Watch this video if you&rsquo;re unaware of the high emotions it has evoked: While these are proposed rules and are not in any way finalized, there is real concern that they may become law. Where this is problematic is that it opens up the possibility of some real misuse, abuse or simple misunderstanding of needs and services.">


<meta itemprop="datePublished" content="2014-05-17T18:40:25&#43;00:00" />
<meta itemprop="dateModified" content="2014-05-17T18:40:25&#43;00:00" />
<meta itemprop="wordCount" content="631">



<meta itemprop="keywords" content="Crystal Ball,Musings,Soap Box," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/main.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/add-on.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="https://forwardingplane.net/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://forwardingplane.net/posts/">
                            <i class="posts">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="https://forwardingplane.net/about">
                            <i class="about">&nbsp;</i>about
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://forwardingplane.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://forwardingplane.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://forwardingplane.net/posts/">
                            <h3>
                                <i class="posts">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://forwardingplane.net/about">
                            <h3>
                                <i class="about">&nbsp;</i>about
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="https://forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/">Net Neutrality changes could force better fiber networks</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>Many regular internet users are extremely upset about the <a href="http://techcrunch.com/2014/05/15/fccs-proposed-net-neutrality-rules-pass-3-2-enter-4-month-comment-period/">recent proposed changes the FCC has opened for comments</a> about the delivery and provisioning of internet services.  Watch this video if you&rsquo;re unaware of the high emotions it has evoked: While these are proposed rules and are not in any way finalized, there is real concern that they may become law.  Where this is problematic is that it opens up the possibility of some real misuse, abuse or simple misunderstanding of needs and services. Do you want your service to be so heavily monitored that your every source and destination is billed for?  Yeah, that&rsquo;s bananas, not to mention confusing and wrought with the possibility of erroneous and/or over billing.  It also required the consumer to be more acutely aware of everything they do, which isn&rsquo;t necessarily a bad thing, but most won&rsquo;t or can&rsquo;t bother to learn, so they become easy targets for predatory companies to charge for services that consumers may not realize they&rsquo;re using. As someone who has run a production ISP on more than one occasion, I can see the huge draw of being able to bill for services.  From a technical perspective, it&rsquo;d be a challenge to manage effectively and fairly and I hate to say it, but from a purely technical standpoint SDN actually makes this kind of granular billing, metering and shaping easier.  From a consumer perspective, it&rsquo;s a nightmare.  Imagine ala cart &ldquo;services&rdquo; like channels on your cable TV.  Hulu? That&rsquo;s $10 more a month.  NetFlix?  That&rsquo;s $15, you get the point.  Fair and open access is the only way to do right be the consumer.  Being an ISP is hard, it&rsquo;s a fine line between quality and profitability and wether folks like it or not, it is a fact that the money comes from oversubscription. What will this possible change in policy mean in the long and short term?  Let me tell you (in a bulleted list!)</p>

<ul>
<li>Cloud data storage services for small businesses become a liability because now they can be double billed for them by IP provider and cloud provider which could _<strong>significantly</strong> _change how cloud services work and force consumers and businesses to either build their own data centers back up, change their model for data services or forgo cloud services all together.</li>
<li>Users and businesses may be forced into cloud service provided by their ISP to get around large transit fees and become locked into a proprietary service.</li>
<li>The use of guerilla networks start to pop up again.</li>
<li>Wide spread encrypted overlays and VPNs are used to get around  service fees.</li>
<li>Data caps become normal for every large provider (already happening).</li>
<li>Open access municipal and private fiber networks become far more common than they are now.  This is <a href="http://city-council.cityofdavis.org/Media/Default/Documents/PDF/CityCouncil/CouncilMeetings/Agendas/20140422/04G-RFEI-for-Davis-Broadband.pdf">already happening</a> on a smaller scale.  See <a href="http://www.uc2b.net">UC2B</a>, <a href="http://www.utopianet.org/">UtopiaNet</a>, <a href="http://www.cirbn.org/">CIRBN</a>, <a href="https://fiber.google.com/about/">Google fiber</a> and many others.</li>
<li>Settlement free, unmetered peerings and local peering hubs  become far more common between municipal networks, large enterprises and other entities in a given locality and eventually between the peering hubs.</li>
<li>Horse trading between fiber resources becomes commonplace to reach other resources.</li>
<li>Purchasing managed transport services from CLECs to get to exchange points to purchase transit from real providers.</li>
<li>Last mile consumer broadband providers start to feel the pinch and realize they missed the boat.  Remember when cell phone minutes were billed by the minute and everything was an add-on feature?  Me too.  Now it&rsquo;s a capped data plan and everything else is just free. You get the point.</li>
</ul>

<p>In my opinion the internet providers need to be re-classified as common carriers, and frankly, and the only reason it has not been is that law makers don&rsquo;t <em><strong>really</strong></em> understand it and they&rsquo;re being preyed upon by the large telco and service provider lobbyists.  Ala Cart Image via<a href="http://yates2.com/"> http://yates2.com/</a></p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        Copyright (c) 2019, all rights reserved.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://forwardingplane.net/js/util.js"></script>
      <script src="https://forwardingplane.net/js/main.js"></script>
      <script src="https://forwardingplane.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

