<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="Nick Buraglio" />
<meta name="description" content="A wealth of run on sentences, misspelled words, and grammatical errors related to Routing, Switching, Security, Strategy…." />
<meta name="keywords" content="blog, tech" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="https://forwardingplane.net/post/multicast-through-juniper-srx-5800/">
<meta property="og:title" content="Multicast through Juniper SRX 5800" />
<meta property="og:description" content="We&rsquo;ve been working toward a more simplified model for our network path, and in doing so, we desired a congruent path for IPv6, IPv4 Multicast and IPv4 Unicast.
However, this is actually pretty hard when dealing with the link speeds, amounts of traffic and flows that we do, in conjunction with Firewall&hellip;..and IDP/IPS&hellip;
Lots of research, reading and testing was done.
Juniper SRX series has full support for 90% of this, with IPv6 IDP coming in Q2 of 2011." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/post/multicast-through-juniper-srx-5800/" />
<meta property="article:published_time" content="2010-10-17T23:56:00+00:00" />
<meta property="article:modified_time" content="2010-10-17T23:56:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multicast through Juniper SRX 5800"/>
<meta name="twitter:description" content="We&rsquo;ve been working toward a more simplified model for our network path, and in doing so, we desired a congruent path for IPv6, IPv4 Multicast and IPv4 Unicast.
However, this is actually pretty hard when dealing with the link speeds, amounts of traffic and flows that we do, in conjunction with Firewall&hellip;..and IDP/IPS&hellip;
Lots of research, reading and testing was done.
Juniper SRX series has full support for 90% of this, with IPv6 IDP coming in Q2 of 2011."/>


<meta itemprop="name" content="Multicast through Juniper SRX 5800">
<meta itemprop="description" content="We&rsquo;ve been working toward a more simplified model for our network path, and in doing so, we desired a congruent path for IPv6, IPv4 Multicast and IPv4 Unicast.
However, this is actually pretty hard when dealing with the link speeds, amounts of traffic and flows that we do, in conjunction with Firewall&hellip;..and IDP/IPS&hellip;
Lots of research, reading and testing was done.
Juniper SRX series has full support for 90% of this, with IPv6 IDP coming in Q2 of 2011.">


<meta itemprop="datePublished" content="2010-10-17T23:56:00&#43;00:00" />
<meta itemprop="dateModified" content="2010-10-17T23:56:00&#43;00:00" />
<meta itemprop="wordCount" content="463">



<meta itemprop="keywords" content="Routing,Security," />


<link rel="stylesheet" href="https://forwardingplane.net/css/layout.css" />


<link rel="stylesheet" href="https://forwardingplane.net/css/default-dark.css" />




<title>


     Multicast through Juniper SRX 5800 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://forwardingplane.net/">ForwardingPlane.net</a>
    </div> 

    
    
    <a class="nav-item" href="https://forwardingplane.net/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/about"><div class="nav-item-title">about</div></a>
    
    <a class="nav-item" href="https://forwardingplane.net/configuration-archive"><div class="nav-item-title">configuration-archive</div></a>
    

  </nav>

  
<div class="social-links-header">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">twtr</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">in</div></a>
  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Multicast through Juniper SRX 5800 </h1>
    <div class="content"> <p>We&rsquo;ve been working toward a more simplified model for our network path, and in doing so, we desired a congruent path for IPv6, IPv4 Multicast and IPv4 Unicast.<br />
However, this is actually pretty hard when dealing with the link speeds, amounts of traffic and flows that we do, in conjunction with Firewall&hellip;..and IDP/IPS&hellip;<br />
Lots of research, reading and testing was done.<br />
Juniper SRX series has full support for 90% of this, with IPv6 IDP coming in Q2 of 2011.</p>

<p>IPv4 Multicast is that unpleasant, poorly understood beast that most folks try to ignore. Nevertheless, we need it. So, we had to make this work through our SRX (in the past IPv4 multicast took a different path in/out of our network.</p>

<p>I&rsquo;m going to glaze over the multicast bits on our Juniper MX routers, if you&rsquo;re doing multicast already, this should already be working and Juniper has well documented and well implemented multicast capabilities.</p>

<p>On the SRX, luckily, it&rsquo;s pretty similar.</p>

<p>buraglio@srx5800&gt; show configuration protocols pim</p>

<p>rib-group inet multicast-rpf-rib;</p>

<p>rp {</p>

<p>static {</p>

<p>address 10.16.0.145;</p>

<p>}</p>

<p>}</p>

<p>interface xe-1/1/0.0;</p>

<p>interface xe-2/1/0.0;</p>

<p>interface xe-10/1/0.0;</p>

<p>interface xe-13/1/0.0;</p>

<p>{primary:node0}</p>

<p>Make sure you are importing the routes into the tables by configuring your RIB groups</p>

<p>buraglio@srx5800&gt; show configuration routing-options rib-groups</p>

<p>igp-rib {</p>

<p>import-rib [ inet.0 inet.2 ];</p>

<p>}</p>

<p>multicast-rpf-rib {</p>

<p>export-rib inet.2;</p>

<p>import-rib inet.2;</p>

<p>}</p>

<p>You&rsquo;ll need to make sure that there is a firewall policy to permit your multicast to actually flow. For arguments sake, I&rsquo;m assuming you have an outbound policy that is less than or equal to this in terms of policy allowed.</p>

<p>{primary:node0}</p>

<p>buraglio@srx5800&gt; show configuration security policies from-zone Untrust to-zone Trust policy Multicast-permit</p>

<p>match {</p>

<p>source-address any;</p>

<p>destination-address multicast_224_0_0_0_4;</p>

<p>application junos-udp-any;</p>

<p>}</p>

<p>then {</p>

<p>permit;</p>

<p>log {</p>

<p>session-init;</p>

<p>}</p>

<p>}</p>

<p>Thats pretty much it as far as the SRX goes (assuming I&rsquo;m remembering correctly, it&rsquo;s been a while since we did it and I don&rsquo;t know multicast as well as I&rsquo;d like). Using the <a href="http://globalnoc.iu.edu/i2network/multicast-cookbook.html">cookbook from Internet2</a> one should be enough to get Multicast working with your SRX as long as you have your policy set to allow it.</p>

<p>buraglio@srx5800&gt; show multicast statistics</p>

<p>&hellip;snip&hellip;</p>

<p>Interface: xe-10/1/0.0</p>

<p>Routing protocol: PIM Mismatch error: 0</p>

<p>Mismatch: 8 Mismatch no route: 0</p>

<p>Kernel resolve: 287 Routing notify: 0</p>

<p>Resolve no route: 0 Resolve error: 0</p>

<p>Resolve filtered: 0 Notify filtered: 0</p>

<p>In kbytes: 4273 In packets: 45042</p>

<p>Out kbytes: 18014398509409554 Out packets: 18446744073709258616</p>

<p>Interface: xe-1/1/0.0</p>

<p>Routing protocol: PIM Mismatch error: 0</p>

<p>Mismatch: 11786 Mismatch no route: 3</p>

<p>Kernel resolve: 323210 Routing notify: 0</p>

<p>Resolve no route: 0 Resolve error: 0</p>

<p>Resolve filtered: 0 Notify filtered: 0</p>

<p>In kbytes: 100127811 In packets: 1164651571</p>

<p>Out kbytes: 10827919 Out packets: 80039321</p>

<p>&hellip;snip&hellip;</p>

<p>[[ This is a content summary only. Visit my website for full links, other content, and more! ]]</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/routing">#Routing</a>
      </div>
    
      <div class="tag">
        <a href="https://forwardingplane.net/tags/security">#Security</a>
      </div>
    
</div>

    <div class="date"> 17 Oct 2010 </div>
  </div>

</footer>


  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forwwardingplane" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:my%20lastname%20at%20forwardingplane%20dot%20net"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/buraglio" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/forwardingplane" target="_blank"><div class="social-link">Twitter</div></a>
  

  
  <a href="https://www.linkedin.com/in/buraglio" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://forwardingplane.net/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

