I had very high hopes for iMessage. With the release of iOS 5, one of the big new features was iMessage, the ability to do Blackberry messenger style messaging on an iOS device. I had really hoped that this would be something like [wifisms](https://github.com/treason/WifiSMS) or the [DeskSMS](http://lifehacker.com/5827451/desksms-is-the-best-phone+to+desktop-sms-solution-weve-seen-yet) app for Android. At the very least I was hoping for iChat integration with iMessage. 

<div>
</div>

<div>
  This didn&#8217;t happen.
</div>

<div>
</div>

<div>
  Don&#8217;t get me wrong, iMessage is still really cool. I can see most of my contacts that have an iPhone or iOS 5 device on my iPad. Unfortunately, there are some significant limitations.
</div>

<div>
</div>

<div>
  I have to have the Apple ID of anyone that I want to be able to iMessage from my iPad. This can be problematic for a few reasons. Some folks use a role account for stuff like this, like a specific email address that is only used for that service. They may not want to share this address, or, more likely, I&#8217;ll add it as a contact and accidentally email this address at some point, which could result in delays or never getting a reply depending on how often this address is checked.
</div>

<div>
</div>

<div>
  The authorization process of adding new addresses to iMesssage seems to be clunky and, in some cases, doesn&#8217;t work. I was also a bit put off by having (although not absolutely necessary) to add another email address in a username@me.com address. As an aside, I was happy to note that the ability to blanket forward all @me.com email to an existing email address. Very nice option, thanks Apple.
</div>

<div>
</div>

<div>
  iMessage doesn&#8217;t integrate contacts. If I iMessage from my phone using the 10 digit number, then message the apple ID, iMessage isn&#8217;t smart enough to integrate these together as a common contact. Instead, it shows them as separate threads.
</div>

<div>
</div>

<div>
  <a href="http://www.flickr.com/photos/buraglio/6246727996/" title="3299B94A-63AA-4901-897C-AB6A661F89A3 by buraglio, on Flickr"><img src="http://farm7.static.flickr.com/6211/6246727996_9c2bc88cd1.jpg" width="333" height="500" alt="3299B94A-63AA-4901-897C-AB6A661F89A3" /></a>
</div>

<div>
</div>

<div>
  I was also <b>really</b> hoping for decent iMessage logging, available via iCloud, never mentioned but it was a pie-in-the-sky desire of mine for this new feature.
</div>

<div>
  <div>
  </div>
  
  <div>
    Overall, I&#8217;m pretty disappointed with iMessage. However, I&#8217;m cautiously optimistic that some of these limitations will be addressed soonish.
  </div>
  
  <div>
  </div>
  
  <div>
    Another thing that would be nice to know, since this is being positioned as a &#8220;blackberry messenger replacement&#8221; is, what is the security policy on chat logs? I&#8217;m sure this is in the EULA somewhere, but I have yet to read it all. Does anyone have any condensed version? Maybe Im a bit naive, but my impression of BB messenger, and RIM services in general, seem to be pretty &#8220;on the side of the people&#8221;.
  </div>
  
  <div>
  </div>
</div>

<div>
  <a href="http://gigaom.com/apple/ios-5-imessage/">Here</a> is a decent write-up of the features and limitations of iMessage.
</div>

<div>
</div>

<div>
</div>

<div>
  Cross posted to <a href="http://www.nickburaglio.com/">nickburaglio.com</a> and <a href="http://tech.buraglio.com/">tech.buraglio.com</a>
</div>

<div>
</div>

<div>
</div>

<div>
  [[ This is a content summary only. Visit my website for full links, other content, and more! ]]
</div>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-27" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-27" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-27" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-27" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2011/10/imessage-ive-been-left-wanting/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>