Google has introduced a very powerful set of python based command line (CLI) tools called [GoogleCL](http://code.google.com/p/googlecl/). This post was made using GoogleCL from my Mac. I highly recommend checking it out if you like to automate or script stuff.

<div>
  [[ This is a content summary only. Visit my website for full links, other content, and more! ]]
</div>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-30" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-30" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-30" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-30" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2011/09/googlecl-command-line-based-google-blogger-picasa-calendar-and-much-much-more/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>