I’ve been very vocal about the misinterpretation of NAT for many, many years. Since it&#8217;s inception, NAT has been slowly perverted into what many now believe to be a security mechanism. While I do see a reasonable use of IP masquerading in a larger security strategy, this is not the original intent (or implementation) of NAT. What mosts network engineers call &#8220;NAT&#8221; is actually [one to many network port address translation](https://www.tldp.org/HOWTO/IP-Masquerade-HOWTO/ipmasq-background2.1.html) &#8211; or taking one public address and &#8220;hiding&#8221; a number of private (likely [RFC1918](https://tools.ietf.org/html/rfc1918)) addresses &#8220;behind&#8221; it, using ports to translate traffic and keeping the state of those connections. Given my&#8230;.vigor for debating the details of NAT, I was invited to discuss this on [an episode of The Network Collective Podcast.](https://thenetworkcollective.com/2018/05/ep28-for-the-love-of-nat/) We get to some of the grimy details with some technical heavy hitters, so if you&#8217;re into the debate, it is certainly worth a watch.



<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1468" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1468" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1468" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1468" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2018/06/nat-discussions/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>