My personal background in computing (specifically networking) is atypical.  I have a bachelors in visual arts and only took a handful of computing classes in my relatively long tenure in college.  However, I did learn one valuable lesson that has served me pretty well over the 15 or so years I have been doing networking and I&#8217;d bet money any good network engineer that has more than 10 years of experience will nod their head at this and agree.

A _**really**_ good Network Engineer knows enough about any discipline to successfully function in that role.

A network engineer is the &#8220;grout&#8221; of nearly every place I have ever worked.  They fill in all the gaps left behind by departures, lack of funding or just general need.  It takes a certain kind of personality to be a good one and when you find a good one, you should keep them, they&#8217;re hard to come by.

As an example, in the course of my career, it has been necessary for me to:

1. Be a UNIX and Linux sysadmin.  This includes such things as:

<p style="padding-left: 30px;">
  a. being a mail server admin
</p>

<p style="padding-left: 30px;">
  b. maintaining web servers
</p>

<p style="padding-left: 30px;">
  c. running monitoring systems
</p>

<p style="padding-left: 30px;">
  d. administrating virtual machine hosts (and guests)
</p>

<p style="padding-left: 30px;">
  e. creating, managing, troubleshooting and upgrading DNS and DHCP servers
</p>

<p style="text-align: left;">
  2. Function as a network security policy writer
</p>

3. Act in a desktop support role

4. Modify, debug and create code.

5. Work as a windows server admin

6. Perform as a network security engineer (evaluate, install, debug and maintain firewall, IDS, IPS and VPN devices and platforms)

7. Install, test and debug physical infrastructure such as inside and outside plant fiber and copper.

8. Act as a facility coordinator for power, heat and cooling

9. Test, evaluate and maintain phone systems, PBX, CentrEx and VoIP

10. Aid in the creation of grant proposals

11. Present as a subject matter expert to internal and public audiences

12. Operate as a trusted source of knowledge on nearly everything IT related (and if we don&#8217;t know, we find out).

13. Oh yeah, keep the network running by having intimate knowledge of networking equipment like routers, switches, customer provisioning gear, DWDM equipment and the interfaces and protocols that make them work.

That is just scratching the surface&#8230;..and I absolutely **love** what I do.  The <a href="http://www.packetpushers.net" target="_blank">packet pushers</a> said it well.  &#8220;Too much networking would never be enough&#8221;.

For all of the up and coming network engineers [and the seasoned veterans, too], I offer this bit of unsolicited advice:

Don&#8217;t be a Luddite.

Love what you do.  In IT the only constant is change.  Embrace it.  Learn new technology.  Think outside of the box and step outside of your comfort zone.  Never be comfortable with &#8220;good enough&#8221;.  Strive to know more about whatever it is you are working on.  Be positive.  Help others learn.  Don&#8217;t worry about credit and recognition and just do great work, if you do the rest will work itself out.

This post is my ode to the network engineer.  On Network Engineer appreciation day (which should be a thing.  if it doesn&#8217;t exist, I decree it is every November 12th), think of these things and remember that even if no one remembers network engineer appreciation day, we&#8217;ll still keep the packets moving and fill in the rest of the gaps too.

Cheers.

&nbsp;

&nbsp;

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-816" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-816" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-816" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-816" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2013/11/how-to-be-a-good-network-engineer-and-network-appreciation-engineer-day/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>