There has been some recent chatter on the <a href="http://lists.cluenet.de/mailman/listinfo/ipv6-ops" target="_blank">IPv6 Ops mailing list</a> about the feature matrix. Sadly, I&#8217;ve let this sort of wither on the vine for a while in favor of OpenFlow and SDN.  At the end of the day, though, as a whole we actually **need** IPv6 more than SDN and OpenFlow at this moment in time, so I&#8217;m resurrecting it.  It is available <a href="https://docs.google.com/spreadsheet/ccc?key=0AkRPccDFxV1kdEVNNEhFbG9UZWJlNVJ4NHJlWGtWV1E&amp;usp=sharing" target="_blank">here</a>.

A few additions have been made and there is now a &#8220;last edited&#8221; cell so folks can tell if the data is stale or not.  What we need now is your input.  Do you have experience with something that isn&#8217;t on here?  Send over some details.  We&#8217;ll get it added.  Don&#8217;t be shy.  This is important.



<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-641" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-641" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-641" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-641" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2013/05/ipv6-feature-matrix-again/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>