I know this is [documented elsewhere](http://hints.macworld.com/article.php?story=20090830073912179), but this was a pain for me, so I wanted to take some notes.  I have several Snow Leopard (MAcOS 10.6) Macs and a Netgear DNS-323.  I want to mount the drive using NFS and any good UNIX admin would.  
Unlike older versions of the Mac OS, NFS mounts are now handled under the Disk Utility application (which seems odd to me, but whatever).  
So, to make this work right I had to do the following:  
First, I had to make sure that the NFS Add-on was installed on the DNS-323.  
Second, Open up Disk utility and go to file, NFS mounts. 

<div style="clear: both; text-align: center;">
  <a href="http://4.bp.blogspot.com/_t5EEUl7btNU/TIR2joSzRDI/AAAAAAAAC_A/jIWYuHwgZ-c/s1600/Screen+shot+2010-09-06+at+12.02.59+AM.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/_t5EEUl7btNU/TIR2joSzRDI/AAAAAAAAC_A/jIWYuHwgZ-c/s320/Screen+shot+2010-09-06+at+12.02.59+AM.png" /></a>
</div>

<div style="clear: both; text-align: left;">
</div>

<div style="clear: both; text-align: left;">
  This will open up a new window like this:
</div>

<div style="clear: both; text-align: left;">
</div>

<div style="clear: both; text-align: left;">
  <a href="http://2.bp.blogspot.com/_t5EEUl7btNU/TIR2u9UMXQI/AAAAAAAAC_I/oZBsg4qkZ3Y/s1600/Screen+shot+2010-09-06+at+12.03.18+AM.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/_t5EEUl7btNU/TIR2u9UMXQI/AAAAAAAAC_I/oZBsg4qkZ3Y/s320/Screen+shot+2010-09-06+at+12.03.18+AM.png" /></a>
</div>

<div style="clear: both; text-align: center;">
</div>

From here, add your NFS mount location that you&#8217;ve specified within the NFS add-on (setting that part up is beyond the scope of this tutorial, you should know how to do that if you&#8217;ve gotten this far).

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-52" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-52" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-52" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-52" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2010/09/nfs-mounting-a-nas-with-macos-10-6-snow-leopard/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>