     I&#8217;ve been doing research, carrier and service provider networking for a long time.  I my first real service provider experience was beta testing DSL for GTE back in the 1990s, I prototyped and proposed a CLEC for an employer in 1998 and went to work for the only ISP in the area rolling it&#8217;s own DSL over ATM in early 2000.  
    Everything seems to come full circle, though, given enough time.  Right now I&#8217;m working on many projects, but two of them jumped out as particularly interesting when contrasted against each other.  Alone they&#8217;re interesting but not anything never done before.  When compared, however, they become are polar opposites in case studies.  
    The first, a smaller mom-and-pop ISP that is now pretty much a WISP for only rural customers, was originally part of the ISP I rebuilt back in 2000.  They had not employed a network engineer after I left in 2002, but retained a good tech who had great skill with RF but not enough time to really learn the ins and outs of routing.  
The infrastructure was mostly stagnant for about 10 years, adding a new switch or a box to do some traffic shaping, but it was, in essence, a very large layer 2 network with one router at the border.  
    The other ISP is a bleeding edge winner of the broadband project of the year award, heavily funded and very innovative in nature, offering 1GBps fiber to the home and unlimited access to all local resources that want to connect.    
    I was the senior network engineer for the ISP 10 years ago and was appointed lead network engineer for the fiber ISP project.  It&#8217;s interesting that both came to my circle of view at the same time, as I work on the fiber ISP in my &#8220;day job&#8221; and rebuild the WISP at night in my spare time as a consultant. 

A few take aways that I&#8217;ve [re-]discovered are:

A pfsense box makes a fantastic router for a smaller operation.  It also makes a completely acceptable replacement for a Cisco for far less money.  
Even spending half a million dollars with Cisco does **<u>not</u>** entitle you to any features that may be available in the SUP2T hardware (and not yet in the software).  Lame, cisco, lame.  
HP procurve makes very nice Layer2 boxes with lifetime warranties.  
Cutting over an ISP live really is not a lot of fun.  
Not having PI address space is **very** inconvenient.  
Traffic shaping, rate limiting or QoS are possibly my least favorite thing to do now.  
End users don&#8217;t care about IPv6 (boo! hiss!)

More to come, including:

How the Cisco Sup2T doesn&#8217;t actually have software support for microflow policing yet  
How to provision IPv6 RA through an Adtran TA5000  
How to alias an overlay network on pfSense

I guess I can sleep when I&#8217;m dead =)

<div>
  [[ This is a content summary only. Visit my website for full links, other content, and more! ]]
</div>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-20" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-20" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-20" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-20" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2012/10/a-tale-of-two-isps/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>