After reading <a href="http://blog.fosketts.net/about/stephen-foskett/" target="_blank">Stephen Foskett</a>s post &#8220;<a href="http://blog.fosketts.net/2013/01/02/cisco-recover-consumer-strategy-blunder/" target="_blank">How Will Cisco Recover From The Consumer Strategy Blunder?</a>&#8220;, it got me thinking.  It&#8217;s a very different world than when Cisco got started all those years ago.  I don&#8217;t have any brand loyalty to Cisco, I learned on cisco gear 14-15 years ago for the most part, but I try to keep the mentality of &#8220;the right tool for the job&#8221;, which means constantly surveying th emarket for new and interesting ways to do things.  In doing this, it&#8217;s really opened my eyes over the last 10 years.  There are so many more ways to do what needs to be done in networking day to day that are cheaper, supportable and in some cases easier, than going with the big Cisco.  that&#8217;s not saying that their gear isn&#8217;t fantastic.  I do love it, it works well for the most part and is very sell supported and documented.

&nbsp;

<img class="aligncenter" src="http://lcolumbus.files.wordpress.com/2010/10/ciscosystems.jpg" alt="" width="500" height="333" /> 

I mostly agree with his sentiments.  I think Cisco needs to re-evaluate all of their offerings.  Re-focusing on what worked before is one strategy, but it may not be the best one. They&#8217;ve gone into the data center in the last 10 years with new products, their aquisition of topspin gave them IB when it was hot.  I&#8217;ve personally not seen much of anything from them with Infiniband in recent memory and I believe they killed off their IB switches. They&#8217;ve done deals and made purpose built servers in the past (think call manager and compaq) that were less than stellar.  Storage is key, but he&#8217;s right, they&#8217;d have to buy some key or upstart gold mine players since it&#8217;s a total shift in technology.  Convergence is a nice idea.  I&#8217;ve never seen it really done well but I&#8217;d love to, so if they can pull it off that&#8217;d be a great feather in their cap.  Brocade is very well positioned to master convergence and steal that away.

The Nexus is a fine box, but it&#8217;s got a lot of competition from the likes of Brocade, Arista, Extreme and even Juniper for the DC.  
In the service provider space they&#8217;ve been getting inched out by Juniper for a very long time and technically speaking Alcatel Lucent has a very good platform in that area as well. Their large / carrier security platforms have a lot of arguably better offerings from the likes of Juniper, Fortinet and Palo Alto.  
Their core routers have been getting inched out by Brocade, Extreme, Juniper and even Alcatel Lucent.

And what about price? Is their venerable IOS enough to warrant the double and triple price tags and high cost of maintenance? In my small corner of the world it isn&#8217;t. Operationally it&#8217;s no harder or more cost for us to run a box that is IOS-like, or JunOS.

From my admittedly skewed perspective their bread and butter is in the MPLS PE devices, smaller security appliances and possibly the ASR series. &#8230;unless they can pull a Hail Mary SDN solution and corner in the already entrenched customers.

It&#8217;s a very different world in networking today than when Cisco took the Lions share of the market. There is real competition. More competition. Cheaper competition with just an many features that is every bit as reliable.

My opinion is that they need a complete rethink of their world, they have good, widely deployed products, leverage existing relationships and get some fresh ideas in.  Or buy someone with some.

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-302" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-302" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-302" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-302" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2013/01/where-will-cisco-go-from-here/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>