I was wanting to do a few quick mock-ups with <a href="http://openvswitch.org/" target="_blank">OpenvSwitch</a> and <a href="http://www.opendaylight.org/" target="_blank">OpenDayLight</a> and wanted to use CentOS since I have templates for it that I replicate.  Just like with the <a title="OpenvSwitch 2.0 Debian packages" href="http://www.forwardingplane.net/2013/11/openvswitch-2-0-debian-packages/" target="_blank">debian stuff I had been doing</a>, I wasn&#8217;t able to find any in some quick searches.   I stumbled upon <a href="http://n40lab.wordpress.com/2014/09/04/openvswitch-2-3-0-lts-and-centos-7/" target="_blank">This site</a>, which had a great how to for building them, so I just used that.  Seeing as that the debian packages actually got downloaded a lot, I figured I&#8217;d post these RPMs as well.  They&#8217;re available <a href="http://www.forwardingplane.net/wp-content/uploads/OVS2.0/OpenvSwitch-2.3.0-RPM.tgz" target="_blank">here</a> and should work on CentOS 6.5 and probably 7.

Just do a quick local install and start the service and you should be up and running.

&nbsp;

<pre>yum localinstall /home/ovswitch/rpmbuild/RPMS/x86_64/openvswitch-2.3.0-1.x86_64.rpm 
sudo service openvswitch start</pre>

<pre></pre>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1098" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1098" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1098" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1098" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2014/10/openvswitch-2-3-0-rpms/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>