Many regular internet users are extremely upset about the <a href="http://techcrunch.com/2014/05/15/fccs-proposed-net-neutrality-rules-pass-3-2-enter-4-month-comment-period/" target="_blank">recent proposed changes the FCC has opened for comments</a> about the delivery and provisioning of internet services.  Watch this video if you&#8217;re unaware of the high emotions it has evoked:



While these are proposed rules and are not in any way finalized, there is real concern that they may become law.  Where this is problematic is that it opens up the possibility of some real misuse, abuse or simple misunderstanding of needs and services.

Do you want your service to be so heavily monitored that your every source and destination is billed for?  Yeah, that&#8217;s bananas, not to mention confusing and wrought with the possibility of erroneous and/or over billing.  It also required the consumer to be more acutely aware of everything they do, which isn&#8217;t necessarily a bad thing, but most won&#8217;t or can&#8217;t bother to learn, so they become easy targets for predatory companies to charge for services that consumers may not realize they&#8217;re using.

As someone who has run a production ISP on more than one occasion, I can see the huge draw of being able to bill for services.  From a technical perspective, it&#8217;d be a challenge to manage effectively and fairly and I hate to say it, but from a purely technical standpoint SDN actually makes this kind of granular billing, metering and shaping easier.  From a consumer perspective, it&#8217;s a nightmare.  Imagine ala cart &#8220;services&#8221; like channels on your cable TV.  Hulu? That&#8217;s $10 more a month.  NetFlix?  That&#8217;s $15, you get the point.  Fair and open access is the only way to do right be the consumer.  Being an ISP is hard, it&#8217;s a fine line between quality and profitability and wether folks like it or not, it is a fact that the money comes from oversubscription.

What will this possible change in policy mean in the long and short term?  Let me tell you (in a bulleted list!)

  * Cloud data storage services for small businesses become a liability because now they can be double billed for them by IP provider and cloud provider which could _**significantly** _change how cloud services work and force consumers and businesses to either build their own data centers back up, change their model for data services or forgo cloud services all together.
  * Users and businesses may be forced into cloud service provided by their ISP to get around large transit fees and become locked into a proprietary service.
  * The use of guerilla networks start to pop up again.
  * Wide spread encrypted overlays and VPNs are used to get around  service fees.
  * Data caps become normal for every large provider (already happening).
  * Open access municipal and private fiber networks become far more common than they are now.  This is <a href="http://city-council.cityofdavis.org/Media/Default/Documents/PDF/CityCouncil/CouncilMeetings/Agendas/20140422/04G-RFEI-for-Davis-Broadband.pdf" target="_blank">already happening</a> on a smaller scale.  See <a href="http://www.uc2b.net" target="_blank">UC2B</a>, <a href="http://www.utopianet.org/" target="_blank">UtopiaNet</a>, <a href="http://www.cirbn.org/" target="_blank">CIRBN</a>, <a href="https://fiber.google.com/about/" target="_blank">Google fiber</a> and many others.
  * Settlement free, unmetered peerings and local peering hubs  become far more common between municipal networks, large enterprises and other entities in a given locality and eventually between the peering hubs.
  * Horse trading between fiber resources becomes commonplace to reach other resources.
  * Purchasing managed transport services from CLECs to get to exchange points to purchase transit from real providers.
  * Last mile consumer broadband providers start to feel the pinch and realize they missed the boat.  Remember when cell phone minutes were billed by the minute and everything was an add-on feature?  Me too.  Now it&#8217;s a capped data plan and everything else is just free. You get the point.

In my opinion the internet providers need to be re-classified as common carriers, and frankly, and the only reason it has not been is that law makers don&#8217;t _**really**_ understand it and they&#8217;re being preyed upon by the large telco and service provider lobbyists.

<span style="line-height: 1.5em;"> </span>

Ala Cart Image via<a href=" http://yates2.com/" target="_blank"> http://yates2.com/</a>

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1005" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1005" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1005" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1005" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2014/05/net-neutrality-changes-could-force-better-fiber-networks/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>