Taking politics and putting them aside, what the new administration has [been attempting to change](https://www.nytimes.com/2017/03/23/technology/congress-moves-to-strike-internet-privacy-rules-from-obama-era.html?_r=0) with regard to internet privacy is something we should _**all**_ be informed about. Wether you have a tin foil hat or don&#8217;t care, &#8220;knowing is half the battle&#8221;. The other half is doing &#8211; which I will also lend some brief insight to (sorta).

What&#8217;s changing? Nothing yet (as of the time of this writing). What will likely change? The ability of your internet (mobile or not) to sell your browsing habits and personal usage data. What does this mean? Well, it means that if you visit facebook, amazon, JC Penny, or buy-adult-toys.com a lot, that information can be sold to advertisers, private companies, etc., etc. &#8220;But I use SSL, I&#8217;m safe&#8221;. Nope. DNS query data &#8211; the requests made for a domain name like google.com, used to map a name to an IPvX address &#8211; that can be sold too. The content of the browsing is great, but the knowledge that a site was visited is just as useful&#8230;and this data is generated not just by traditional &#8220;browsing&#8221;, everything that touches the internet uses it. Apps, Games, everything. Removing these rules also means that there is no oversight into how this collection can be done, what kind of data &#8211; sensitive or not &#8211; can be collected and sold and to whom.

That&#8217;s what deregulation looks like, folks.[<img class="alignright size-full wp-image-1394" src="http://www.forwardingplane.net/wp-content/uploads/2017/03/personal.info_.jpg" alt="" width="299" height="299" />](http://www.forwardingplane.net/wp-content/uploads/2017/03/personal.info_.jpg)

What does this mean for the average internet user like, say, my Mom or Dad? It means that when they look at ANYTHING online, it&#8217;s likely going to be collected, indexed, data mined, and then sold to be further data mined and then these users will get targeted for a barrage of advertising. Worse yet, this data is ripe for misuse. What if the data is compromised? Sorry. That&#8217;ll suck for sure. Even worse that than, what if that data is used by nation states? What if it&#8217;s misinterpreted? It&#8217;s a mess.

Has this data been used in this manner in the past? Sure. All of the providers use it internally. [Verizon bought yahoo](http://money.cnn.com/2016/07/25/technology/yahoo-verizon-deal-sale/) for this reason.  The real issue is that most people do not understand what all of this means. Since the internet is a completely traceable environment in 99.999% of cases, unlike really anything prior, this is paramount.

What can you do? Well, if you&#8217;re not technical, good luck. Perhaps if this happens it will spark a new industry of private overlays like Tor to be commercialized and widely adopted. Wait with the FCC leaning toward rolling back net neutrality those services could likely be slowed or blocked completely. Sorry. On the fringes are the mom-and-pop ISPs &#8211; they still exist. WISPs, small and rural providers. These are less likely to be the safest bet in the future should this come to pass. Mobile metadata &#8211; what will generate the majority of the controversy &#8211; is likely to be the most often sold because there will be such a diverse and deep pool of data.

Another of the side effects is this could potentially be an even higher adoption of SSL, which is good, but may also lead to a higher adoption of the vile SSL decryption practice. Lets hope not.

What will I do? Not sure. I have extensive experience running DNS servers and VPNs. I may just start connecting to one of my VPS devices and run everything over OpenVPN from both mobile and traditional connections. There are some super simple [docker how-tos](https://github.com/kylemanna/docker-openvpn) out there that Ive used in the past. VPS service are cheap, I have a few but my [prgmr.com](https://prgmr.com/xen/) VPS is my favorite. Don&#8217;t forget to tunnel IPv6 too.

Welcome to 2017.

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1389" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1389" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1389" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1389" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2017/03/no-privacy-may-new-privacy/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>