I have my +100 hat of irreverence on today so it&#8217;s time for a soapbox post.

Having recently read a several posts and articles on what seems to be the never-ending cavalcade of assertions that &#8220;networking people will be out of jobs and you&#8217;d better learn to be a programmer&#8221; &#8211; or more succinctly put: the &#8220;dramatic changes in IT networking&#8221;. To this I respond simply:

<center>
  <br />
</center>

  
[via GIPHY](https://giphy.com/gifs/duh-my-little-pony-I2GbfS4S53Fss)

The scorched earth, &#8220;there&#8217;s a hole in the boat, we&#8217;re all going to die!&#8221; stuff is really just sensationalism, and frankly I&#8217;m kinda tired of it because we shouldn&#8217;t need to point it out. The fact of the matter is that the only constant is change. IT has changed dramatically since I got involved in the 90&#8217;s. I don&#8217;t feel that- and I&#8217;m pretty sure I&#8217;m right &#8211; there is anything dramatically different in the current and forthcoming changes in data networking than anything that has happened in the last thirty years. Sure, we&#8217;re talking about AI and &#8220;Intent&#8221; and automation. The fact of the matter is that there is nothing any more dramatic happening now than thirty years ago, it is just easier to see now.

Lets think about something most of us can relate to:

The phone that sits in my pocket is orders of magnitude faster than my first PC, like _multiple_ CPU cores at 2.9Ghz vs 1.77Mhz faster. It has a resolution and color profile that is, quite frankly, **_insane_** compared to a monochrome screen. It has Gigs of memory where my first PC had 4k. It connects to a <span style="text-decoration: underline;"><strong>global network</strong></span> &#8212;-with <span style="text-decoration: underline;"><strong>NO WIRES</strong></span>. I don&#8217;t even need to plug it in to charge it with good &#8216;ol electricity. For all intents and purposes, this thing that I carry around and toss on my desk like something I could care less about is freaking <span style="text-decoration: underline;"><strong>MAGIC</strong></span> compared to what computing was like thirty years ago. No, twenty years ago. No, TEN years ago. I can literally talk to it and it does &#8220;stuff&#8221; for me. It&#8217;s like Star Trek came to life without but is oddly lacking the green alien lady.

[<img class="size-full wp-image-1422 aligncenter" src="http://www.forwardingplane.net/wp-content/uploads/2017/12/welcome-to-the-world-of-tomorrow.jpg" alt="" width="470" height="372" />](http://www.forwardingplane.net/wp-content/uploads/2017/12/welcome-to-the-world-of-tomorrow.jpg)

Progress happens, things change. You get the point.

What does this mean? It means the same thing that it&#8217;s always meant since the beginning of time. Adapt or be left behind. This isn&#8217;t a new concept. If you&#8217;re unwilling to change and learn, you might be in trouble, enjoy your typewriter, or your token ring. Or your FDDI. Or Windows 3.11 for workgroups. Or floppy disks. Or using cassette tapes for storage of your totally tubular BASIC program.

If you&#8217;re remotely close to opposite of that you&#8217;ll be fine. If you&#8217;re still struggling with change, I suggest reading &#8220;[Who moved my cheese?](https://www.amazon.com/Moved-Cheese-Spencer-Johnson-M-D/dp/0743582853)&#8220;. It&#8217;s seriously worth your time, I have read it several times myself.

Tragedy averted.

<div class="sharedaddy sd-sharing-enabled">
  <div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing">
    <h3 class="sd-title">
      Share this:
    </h3>
    
    <div class="sd-content">
      <ul>
        <li class="share-twitter">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1417" class="share-twitter sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=twitter" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a>
        </li>
        <li class="share-email">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=email" target="_blank" title="Click to email this to a friend"><span>Email</span></a>
        </li>
        <li class="share-print">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/" target="_blank" title="Click to print"><span>Print</span></a>
        </li>
        <li class="share-linkedin">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1417" class="share-linkedin sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=linkedin" target="_blank" title="Click to share on LinkedIn"><span>LinkedIn</span></a>
        </li>
        <li class="share-facebook">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1417" class="share-facebook sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=facebook" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a>
        </li>
        <li class="share-reddit">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=reddit" target="_blank" title="Click to share on Reddit"><span>Reddit</span></a>
        </li>
        <li class="share-tumblr">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=tumblr" target="_blank" title="Click to share on Tumblr"><span>Tumblr</span></a>
        </li>
        <li class="share-pinterest">
          <a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1417" class="share-pinterest sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=pinterest" target="_blank" title="Click to share on Pinterest"><span>Pinterest</span></a>
        </li>
        <li class="share-pocket">
          <a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon" href="http://www.forwardingplane.net/2017/12/speculation-obvious-stuff-changes-freak/?share=pocket" target="_blank" title="Click to share on Pocket"><span>Pocket</span></a>
        </li>
        <li class="share-end">
        </li>
      </ul>
    </div>
  </div>
</div>