<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/forwardingplane.net\/"
        },
        "articleSection" : "post",
        "name" : "Watch out, Gigamon (and others), Arista is bringing their A game",
        "headline" : "Watch out, Gigamon (and others), Arista is bringing their A game",
        "description" : "It\x26rsquo;s no secret that I\x26rsquo;m a fan of the model Arista Networks is using to make gear and provide innovative services and products. In my opinion, they\x26rsquo;re changing the landscape of campus and data center networking gear. I\x26rsquo;m always a fan of the little guy trying to change the world and this falls under that category. For those that don\x26rsquo;t know, Arista Networks is a \x26ldquo;hardware\x26rdquo; networking company that is using merchant silicon wrapped in their custom linux based operating system (which is very much like IOS).",
        "inLanguage" : "en",
        "author" : "Nick Buragliotruenativemain",
        "creator" : "Nick Buragliotruenativemain",
        "publisher": "Nick Buragliotruenativemain",
        "accountablePerson" : "Nick Buragliotruenativemain",
        "copyrightHolder" : "Nick Buragliotruenativemain",
        "copyrightYear" : "2013",
        "datePublished": "2013-02-16 03:11:20 \x2b0000 \x2b0000",
        "dateModified" : "2013-02-16 03:11:20 \x2b0000 \x2b0000",
        "url" : "https:\/\/forwardingplane.net\/post\/watch-out-gigamon-and-others-arista-is-bringing-their-a-game\/",
        "wordCount" : "721",
        "keywords" : [ "Data Center","Lab Time","Security","UNIX","Blog" ]
    }
    </script>
        
            
                <title>Watch out, Gigamon (and others), Arista is bringing their A game</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.58.3" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Watch out, Gigamon (and others), Arista is bringing their A game"/>
<meta name="twitter:description" content="It&rsquo;s no secret that I&rsquo;m a fan of the model Arista Networks is using to make gear and provide innovative services and products. In my opinion, they&rsquo;re changing the landscape of campus and data center networking gear. I&rsquo;m always a fan of the little guy trying to change the world and this falls under that category. For those that don&rsquo;t know, Arista Networks is a &ldquo;hardware&rdquo; networking company that is using merchant silicon wrapped in their custom linux based operating system (which is very much like IOS)."/>

        <meta property="og:title" content="Watch out, Gigamon (and others), Arista is bringing their A game" />
<meta property="og:description" content="It&rsquo;s no secret that I&rsquo;m a fan of the model Arista Networks is using to make gear and provide innovative services and products. In my opinion, they&rsquo;re changing the landscape of campus and data center networking gear. I&rsquo;m always a fan of the little guy trying to change the world and this falls under that category. For those that don&rsquo;t know, Arista Networks is a &ldquo;hardware&rdquo; networking company that is using merchant silicon wrapped in their custom linux based operating system (which is very much like IOS)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/post/watch-out-gigamon-and-others-arista-is-bringing-their-a-game/" />
<meta property="article:published_time" content="2013-02-16T03:11:20+00:00" />
<meta property="article:modified_time" content="2013-02-16T03:11:20+00:00" />

        <meta property="og:image" content="https://forwardingplane.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Watch out, Gigamon (and others), Arista is bringing their A game">
<meta itemprop="description" content="It&rsquo;s no secret that I&rsquo;m a fan of the model Arista Networks is using to make gear and provide innovative services and products. In my opinion, they&rsquo;re changing the landscape of campus and data center networking gear. I&rsquo;m always a fan of the little guy trying to change the world and this falls under that category. For those that don&rsquo;t know, Arista Networks is a &ldquo;hardware&rdquo; networking company that is using merchant silicon wrapped in their custom linux based operating system (which is very much like IOS).">


<meta itemprop="datePublished" content="2013-02-16T03:11:20&#43;00:00" />
<meta itemprop="dateModified" content="2013-02-16T03:11:20&#43;00:00" />
<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="Data Center,Lab Time,Security,UNIX," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/main.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/add-on.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://forwardingplane.net/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://forwardingplane.net/post/">
                            <i class="post">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="https://forwardingplane.net/about">
                            <i class="about">&nbsp;</i>about
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://forwardingplane.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://forwardingplane.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://forwardingplane.net/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://forwardingplane.net/about">
                            <h3>
                                <i class="about">&nbsp;</i>about
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://forwardingplane.net/post/packet-pushers-weekend-edition-no1/">Packet Pushers Weekend Edition Number 1</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-02'>
                                    November 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://forwardingplane.net/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-02'>
                                    November 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://forwardingplane.net/post/elastiflow-template-vm/">ElastiFlow Template VM</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-09-08'>
                                    September 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://forwardingplane.net/post/basic-automation-for-wisps-and-small-to-medium-isps/">Basic automation for WISPs and small to medium ISPs</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-07-29'>
                                    July 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://forwardingplane.net/post/the-bgp-conundrum/">The BGP conundrum</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-30'>
                                    June 30, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f&amp;text=Watch%20out%2c%20Gigamon%20%28and%20others%29%2c%20Arista%20is%20bringing%20their%20A%20game&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f&amp;title=Watch%20out%2c%20Gigamon%20%28and%20others%29%2c%20Arista%20is%20bringing%20their%20A%20game" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f&amp;title=Watch%20out%2c%20Gigamon%20%28and%20others%29%2c%20Arista%20is%20bringing%20their%20A%20game" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f&amp;title=Watch%20out%2c%20Gigamon%20%28and%20others%29%2c%20Arista%20is%20bringing%20their%20A%20game" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f&amp;description=Watch%20out%2c%20Gigamon%20%28and%20others%29%2c%20Arista%20is%20bringing%20their%20A%20game" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fforwardingplane.net%2fpost%2fwatch-out-gigamon-and-others-arista-is-bringing-their-a-game%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://forwardingplane.net/post/watch-out-gigamon-and-others-arista-is-bringing-their-a-game/">Watch out, Gigamon (and others), Arista is bringing their A game</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2013-02-16'>
            February 16, 2013</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    <p>It&rsquo;s no secret that I&rsquo;m a fan of the model <a href="http://www.aristanetworks.com">Arista Networks</a> is using to make gear and provide innovative services and products. In my opinion, they&rsquo;re changing the landscape of campus and data center networking gear. I&rsquo;m always a fan of the little guy trying to change the world and this falls under that category. For those that don&rsquo;t know, Arista Networks is a &ldquo;hardware&rdquo; networking company that is using merchant silicon wrapped in their custom linux based operating system (which is very much like IOS).</p>

<p><a href="http://www.forwardingplane.net/wp-content/uploads/2013/02/ARISTA-TAP.jpg"><img src="http://www.forwardingplane.net/wp-content/uploads/2013/02/ARISTA-TAP-1024x768.jpg" alt="ARISTA-TAP" /></a></p>

<p>This model does a few things. It takes the time it would normally take a vendor to engineer and spin an ASIC, typically 1-3 years) and completely removes it. Instead, they rely on silicon manufacturers like Intel and <a href="http://www.fulcrummicro.com">Fulcrum</a> for their already engineered and tested chips. Arista is generally touted as an extremely low latency box and has been widely deployed in the financial industry because of this. However, they&rsquo;re not a one trick pony, not by any means. Their open architecture and OS allows for <strong>heavy</strong> customization. In fact, unlike most others, it&rsquo;s encouraged. Arista has put together an <a href="https://eos.aristanetworks.com/home.php">ecosystem for extending and expanding</a> their <a href="https://eos.aristanetworks.com/2011/03/eos-so-what-is-it/">EOS</a> networking operating system. Want something added to the CLI? Easy, it&rsquo;s all python and can be changed on-box and submitted back to the community. They also have a very, very slick internal mechanism called the sysdb, but that&rsquo;s another blog post altogether.   None of this is really new. Folks have been using merchant silicon forever. What is new and refreshing is the open nature of it. Additionally, the exclusive use of merchant silicon is something [I believe] is now in this class of hardware. With the open nature of this platform, it also lends itself well to the OpenFlow movement in that it&rsquo;s essentially a linux box on well documented hardware of which the vendor is encouraging modification. In addition, it is a well tested data center product. I&rsquo;m calling it now, this platform is going to go places in it&rsquo;s market. For the newest addition to the capabilities portfolio, this is where it really gets interesting. As of 2/13/2013 Arista has added some very <a href="http://www.aristanetworks.com/en/news/pressrelease/532-pr-20130212-01">compelling tap aggregation options</a>. What this means, is that you can now aggregate Nx1 or 10G at 40G, then symmetrically hash that across another 10G array to an IDS cluster. Why is this important? Monitoring fat links. Have some 100G? Good luck finding a security mechanism to watch that.</p>

<p><a href="http://www.forwardingplane.net/wp-content/uploads/2013/02/ARISTA-TAP.png"><img src="http://www.forwardingplane.net/wp-content/uploads/2013/02/ARISTA-TAP.png" alt="ARISTA TAP" /></a></p>

<p>Until now the only options for this are players like <a href="http://www.gigamon.com">Gigamon</a>, <a href="http://www.cpacket.com">cPacket</a> and maybe <a href="http://www.mrv.com">MRV</a>. All are very expensive and one-off solutions. Arista offers a standard ethernet switch that can be managed by an existing networking team, integrated into existing network tools and maintained like any other router or switch. OpEx is a wash. Capital expenditure is standard [probably cheaper] than a normal Layer2 switch. It looks JUST like IOS, so the old networking guy that hates change will only complain a little that it&rsquo;s not a blue box with a bridge on it. This may seem like a small deal, but the implications for passive security monitoring are huge. This feature alone will have a trickle down effect over the next few years since it&rsquo;s something that is only recently being exercised in enterprise worlds. I suspect this will also have a very large impact to gigamon, who is really the current industry leader in this corner of the market, but is priced well beyond what many can afford. Arista can now do the symmetric hashing on layer2, layer3 or layer4 parameters. ACL support is also coming, although I&rsquo;ve not seen it work like I have the hashing.   Oh, you want to know how to do it? =) It currently doesn&rsquo;t exist in the CLI, but here is basically how it&rsquo;s done. Thanks to an awesome Arista rep, the heavy lifting of parsing through the Acons interface is all condensed to a simple script. from the CLI: Log in and enable.```
7150-Source#bash
Arista Networks EOS shell
[arista@7150-Source ~]$ cd /mnt/flash</p>

<p>[arista@7150-Source ~]$vi set_hash.sh
#!/bin/ti
rm /mnt/flash/set_hash_log.txt
cat &lt;&lt; EOF | Acons FocalPointV2 &gt;&gt; /mnt/flash/set_hash_log.txt 2&gt;&amp;1
from FmApi import *
fmDbgWriteRegisterField(0,0,0,0,&ldquo;FM6000_HASH_LAYER3_PROFILE&rdquo;,&ldquo;SymmetrizeL3&rdquo;,1)
fmDbgWriteRegisterField(0,0,0,0,&ldquo;FM6000_HASH_LAYER3_PROFILE&rdquo;,&ldquo;SymmetrizeL4&rdquo;,1)
fmDbgWriteRegisterField(0,0,0,0,&ldquo;FM6000_HASH_LAYER2_KEY_PROFILE&rdquo;,&ldquo;SymmetrizeMAC&rdquo;,1)
EOF
exit 0</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Done. This, of course, doesn't include any of the port channel and monitor interface configuration, but if you're this deep, you probably know how to do that already. If you'd like to dump this to a log, add the following lines to the end of the script before the "EOF"```" data-lang="Done. This, of course, doesn't include any of the port channel and monitor interface configuration, but if you're this deep, you probably know how to do that already. If you'd like to dump this to a log, add the following lines to the end of the script before the "EOF"```">fmDbgDumpRegisterV2(0,0,0,&#34;FM6000\_HASH\_LAYER2\_KEY\_PROFILE&#34;)
fmDbgDumpRegisterV2(0,0,0,&#34;FM6000\_HASH\_LAYER3\_PROFILE&#34;)</code></pre></div>
<p>*As the CLI bits become available in EOS 4.12, this post will be amended to the more supportable way of managing this awesome new feature.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://forwardingplane.net/tags/data-center">Data Center</a></li>
                
                
                <li><a class="article-category-link" href="https://forwardingplane.net/tags/lab-time">Lab Time</a></li>
                
                
                <li><a class="article-category-link" href="https://forwardingplane.net/tags/security">Security</a></li>
                
                
                <li><a class="article-category-link" href="https://forwardingplane.net/tags/unix">UNIX</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "forwwardingplane" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="https://forwardingplane.net/post/437/"
                class="button big previous">Optical SDN and the future of DWDM</a></li>
    

    
        <li><a href="https://forwardingplane.net/post/ipv6-toolkit-1-3-fun-scan6/"
                class="button big next">IPv6 Toolkit 1.3 fun - scan6</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://forwardingplane.net/post/packet-pushers-weekend-edition-no1/">Packet Pushers Weekend Edition Number 1</a>
              </h3>
              
              <time class="published" datetime='2019-11-02'>
                November 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://forwardingplane.net/post/">Posts</a>
              </h3>
              
              <time class="published" datetime='2019-11-02'>
                November 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://forwardingplane.net/post/elastiflow-template-vm/">ElastiFlow Template VM</a>
              </h3>
              
              <time class="published" datetime='2019-09-08'>
                September 8, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://forwardingplane.net/post/basic-automation-for-wisps-and-small-to-medium-isps/">Basic automation for WISPs and small to medium ISPs</a>
              </h3>
              
              <time class="published" datetime='2019-07-29'>
                July 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://forwardingplane.net/post/the-bgp-conundrum/">The BGP conundrum</a>
              </h3>
              
              <time class="published" datetime='2019-06-30'>
                June 30, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        Copyright (c) 2019, all rights reserved.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://forwardingplane.net/js/util.js"></script>
      <script src="https://forwardingplane.net/js/main.js"></script>
      <script src="https://forwardingplane.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

