


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/forwardingplane.net\/"
        },
        "articleSection" : "public",
        "name" : "SDN across domains in the WAN - a novice look",
        "headline" : "SDN across domains in the WAN - a novice look",
        "description" : "There has been a flurry of discussion on SDN in the WAN lately, specifically, why and how. Brent Salsbury laid out a few use cases here. The why seems pretty straightforward. I do believe it will happen, however, the how is the interesting part. Admittedly, I\x26rsquo;m a tad of a greenhorn in the SDN space, I\x26rsquo;ve made it work in a lab, I participate as much as I can in the working groups and I attempt (poorly) to keep up.",
        "inLanguage" : "en",
        "author" : "Nick Buragliotruenativemain",
        "creator" : "Nick Buragliotruenativemain",
        "publisher": "Nick Buragliotruenativemain",
        "accountablePerson" : "Nick Buragliotruenativemain",
        "copyrightHolder" : "Nick Buragliotruenativemain",
        "copyrightYear" : "2012",
        "datePublished": "2012-11-27 05:04:00 \x2b0000 \x2b0000",
        "dateModified" : "2012-11-27 05:04:00 \x2b0000 \x2b0000",
        "url" : "https:\/\/forwardingplane.net\/public\/post\/sdn-across-domains-in-the-wan-a-novice-look\/",
        "wordCount" : "590",
        "keywords" : [ "Musings","OpenFlow","SDN","SDN","WAN","Blog" ]
    }
    </script>
        
            <title>SDN across domains in the WAN - a novice look - ForwardingPlane.net</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.58.3" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SDN across domains in the WAN - a novice look"/>
<meta name="twitter:description" content="There has been a flurry of discussion on SDN in the WAN lately, specifically, why and how. Brent Salsbury laid out a few use cases here. The why seems pretty straightforward. I do believe it will happen, however, the how is the interesting part. Admittedly, I&rsquo;m a tad of a greenhorn in the SDN space, I&rsquo;ve made it work in a lab, I participate as much as I can in the working groups and I attempt (poorly) to keep up."/>

        <meta property="og:title" content="SDN across domains in the WAN - a novice look" />
<meta property="og:description" content="There has been a flurry of discussion on SDN in the WAN lately, specifically, why and how. Brent Salsbury laid out a few use cases here. The why seems pretty straightforward. I do believe it will happen, however, the how is the interesting part. Admittedly, I&rsquo;m a tad of a greenhorn in the SDN space, I&rsquo;ve made it work in a lab, I participate as much as I can in the working groups and I attempt (poorly) to keep up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://forwardingplane.net/public/post/sdn-across-domains-in-the-wan-a-novice-look/" />
<meta property="article:published_time" content="2012-11-27T05:04:00+00:00" />
<meta property="article:modified_time" content="2012-11-27T05:04:00+00:00" />

        <meta property="og:image" content="https://forwardingplane.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="SDN across domains in the WAN - a novice look">
<meta itemprop="description" content="There has been a flurry of discussion on SDN in the WAN lately, specifically, why and how. Brent Salsbury laid out a few use cases here. The why seems pretty straightforward. I do believe it will happen, however, the how is the interesting part. Admittedly, I&rsquo;m a tad of a greenhorn in the SDN space, I&rsquo;ve made it work in a lab, I participate as much as I can in the working groups and I attempt (poorly) to keep up.">


<meta itemprop="datePublished" content="2012-11-27T05:04:00&#43;00:00" />
<meta itemprop="dateModified" content="2012-11-27T05:04:00&#43;00:00" />
<meta itemprop="wordCount" content="590">



<meta itemprop="keywords" content="Musings,OpenFlow,SDN,SDN,WAN," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/main.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/add-on.css">
            <link rel="stylesheet" href="https://forwardingplane.net/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="https://forwardingplane.net/"></a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://forwardingplane.net/post/">
                            <i class="post">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="https://forwardingplane.net/about">
                            <i class="about">&nbsp;</i>about
                    </a>
                </li>
            
                <li>
                    <a href="https://forwardingplane.net/configuration-archive">
                            <i class="configuration-archive">&nbsp;</i>configuration-archive
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://forwardingplane.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://forwardingplane.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://forwardingplane.net/post/">
                            <h3>
                                <i class="post">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://forwardingplane.net/about">
                            <h3>
                                <i class="about">&nbsp;</i>about
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://forwardingplane.net/configuration-archive">
                            <h3>
                                <i class="configuration-archive">&nbsp;</i>configuration-archive
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="https://forwardingplane.net/public/post/sdn-across-domains-in-the-wan-a-novice-look/">SDN across domains in the WAN - a novice look</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>There has been a flurry of discussion on SDN in the WAN lately, specifically, why and how.  Brent Salsbury laid out a few use cases <a href="http://networkstatic.net/sdn-use-cases-for-service-providers/">here</a>.  The why seems pretty straightforward.  I do believe it will happen, however, the <strong>how</strong> is the interesting part.  Admittedly, I&rsquo;m a tad of a greenhorn in the SDN space, I&rsquo;ve made it work in a lab, I participate as much as I can in the working groups and I attempt (poorly) to keep up.   SDN, and likely OpenFlow, is in our roadmap at work.  Doing SDN in the data center is well documented and fairly well tested. Stanford has it all over their campus LAN and Google is pushing it around their walled garden WAN on custom built hardware.  None of this is new.   The interesting bit is <strong>how do you do it across multiple administrative entities</strong>?  As I said before, I&rsquo;ll never claim to be an SDN expert, so I need to break this down into simple pieces for my limited mind to comprehend.   BGP solved this years and years ago, how is that accomplished?  Can any of these bits be re-used (why re-invent the wheel)? My caveman mind wants to break this down into requirements: This can likely be controlled by access between peers via an access control mechanism of some sort, i.e. place software limits on how much a given peer can provision in your network, which can be broken down into:</p>

<ul>
<li>Number of circuits</li>
<li>Types of circuits (MPLS, VLAN, DWDM Waves, etc.)</li>
<li>Bandwidth per circuit</li>
<li>Duration of circuit (path TTL, permanent?)</li>
<li>Number of devices involved per circuit</li>
<li>Types of SDN (OpenFlow versions, OSCARS, etc)</li>
<li>Probably more stuff</li>
</ul>

<p>How can this be done?  I don&rsquo;t currently know enough to answer that question, but I suspect it may require a little bit of work in adding a peering framework between control planes (SDN controllers) not unlike how BGP works.  To put this in familiar terminology, for example,</p>

<ul>
<li>Route maps could be replaced by permissions maps or even an ACL of some sort to establish the abilities of each peer.  </li>
<li>Peers would need to agree (configuration-wise and politically) on what abilities can be exchanged before peers could operate, programmatically agree on parameters before any changes can be made.</li>
<li>Security parameters would need to be met for the peers to establish to contain the control plane traffic in a safe way, much like an MD5 across a BGP peering.</li>
</ul>

<p>If this sounds like a tall order, I&rsquo;ll wager you&rsquo;re right and I&rsquo;ll also bet that before it happens we&rsquo;ll have a Blu Ray vs HD-DCD or VHS vs Beta throw down of SDN protocols.   Folks have been trying to do this for years, the <a href="http://dragon.maxgigapop.net/twiki/bin/view/DRAGON/WebHome">DRAGON project</a> tried this years ago and did a decent job.  Our Arlington, VA site was one of the original build outs of it. <a href="https://oscars.es.net/OSCARS/docs/">OSCARS</a> is doing similar stuff and is actively working across <a href="http://www.es.net/">ESnet</a>. <a href="http://www.internet2.edu/ion/">Internet2 ION</a> is another attempt. These have all had their effect on the Research and Education networks, but to be adopted acrossm and more importantly between, service provider networks, there needs to be ways to do them elegantly and securely.  There is nothing that a SP hates more than risk, and without these control mechanisms, there is a pretty large amount of risk.  It&rsquo;s reasonable to think that this may be there and I&rsquo;m just missing it, since I am admittedly a novice in the SDN world, but if by chance I have not missed it because it&rsquo;s not there, it needs to be addressed.</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        Copyright (c) 2019, all rights reserved.
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://forwardingplane.net/js/util.js"></script>
      <script src="https://forwardingplane.net/js/main.js"></script>
      <script src="https://forwardingplane.net/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

